# CrowdFunding

./: pom.xml
crowdFundingv1/: pom.xml
crowdFundingv1/src/main/java/com/zhiyou100/controller/: UserController.java
crowdFundingv1/src/main/java/com/zhiyou100/dao/: AdminMapper.java  CommentsMapper.java  FundingMapper.java  LetterMapper.java  LogsMapper.java  ProjectsMapper.java  ProjectstypeMapper.java  QuestionallMapper.java  QuestionotherMapper.java  RepayMapper.java  UserMapper.java
crowdFundingv1/src/main/java/com/zhiyou100/entity/: Admin.java  Comments.java  Funding.java  Letter.java  Logs.java  Projects.java  Projectstype.java  Questionall.java  Questionother.java  Repay.java  User.java
crowdFundingv1/src/main/java/com/zhiyou100/interceptor/: Interceptor.java
crowdFundingv1/src/main/java/com/zhiyou100/resonse/: ResponseCode.java  ResponseMessage.java
crowdFundingv1/src/main/java/com/zhiyou100/service/: MailService.java  SMSService.java  UserService.java
crowdFundingv1/src/main/java/com/zhiyou100/util/: CodeUtil.java  MailUtil.java  ResponseUtil.java  SMSUtil.java
crowdFundingv1/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
crowdFundingv1/src/main/resources/mapper/: AdminMapper.xml  CommentsMapper.xml  FundingMapper.xml  LetterMapper.xml  LogsMapper.xml  ProjectsMapper.xml  ProjectstypeMapper.xml  QuestionallMapper.xml  QuestionotherMapper.xml  RepayMapper.xml  UserMapper.xml
crowdFundingv1/src/main/webapp/: login.html  mail.html  reg.html
crowdFundingv1/src/main/webapp/WEB-INF/: web.xml
crowdFundingv1/src/main/webapp/js/: md5.js  register.js
crowdFundingv1/src/test/com/zhiyou100/controller/: UserControllerTest.java
crowdFundingv1/src/test/com/zhiyou100/service/: UserServiceTest.java
